<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoTrak</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
